@ONLINE{ufrj_genetico,
	author = {Marcio Nunes de Miranda},
	title = {Algoritmos Genéticos: Fundamentos e Aplicações},
	month = Maio,
	year = {2012},
	url = {http://www.nce.ufrj.br/GINAPE/VIDA/alggenet.htm}
}


@article{Kalyanmoy,
	Author = {Kalyanmoy Debz},
	Journal = {Sadhana},
	Number = {1},
	Pages = {293-315},
	Title = {An introduction to genetic algorithms},
	Volume = {24},
	Year = {1999}
}


@article{john_optimization,
	Author = {John McCazll},
	Journal = {Journal of Computational and Applied Mathematics},
	Number = {1},
	Pages = {205-222},
	Title = {Genetic algorithms for modelling and optimisation},
	Volume = {184},
	Year = {2005}
}



@mastersthesis{Conceitos_Thatiane,
	author       = {Thatiane de Oliveira Rosa, Hellen Souza Luz}, 
	title        = {Conceitos Básicos de Algoritmos Genéticos: Teoria e
	Prática},
	school       = {Centro Universitário Luterano de Palmas},
	year         = 2004,
	address      = {Palmas,TO},
	month        = 4,
	note         = {}
}

@mastersthesis{Gareth,
	author       = {Gareth Jones}, 
	title        = {Genetic and Evolutionary
	Algorithms},
	school       = {University of Sheffield},
	year         = 2014,
	address      = {Sheffield,UK},
	month        = 6,
	note         = {}
}


